{
  "title": "TwitterJsonRetweetActivitySerializer",
  "ideas": {
    "2": {
      "title": "activity",
      "ideas": {
        "1": {
          "title": "actor",
          "ideas": {
            "1": {
              "title": "id\nid:twitter:{$.user.idStr}",
              "id": 16
            },
            "2": {
              "title": "displayName",
              "id": 17
            },
            "3": {
              "title": "url",
              "id": 18
            }
          },
          "id": 15
        },
        "2": {
          "title": "published",
          "id": 19
        },
        "3": {
          "title": "content",
          "id": 20
        },
        "4": {
          "title": "links",
          "id": 21
        },
        "5": {
          "title": "url\ntwitter.com/{$.idStr}",
          "id": 22
        },
        "6": {
          "title": "extensions",
          "ideas": {
            "1": {
              "title": "location",
              "id": 24
            },
            "2": {
              "title": "twitter",
              "id": 30
            }
          },
          "id": 23
        },
        "7": {
          "title": "id\nid:twitter:share:{$.idStr}",
          "id": 25
        },
        "8": {
          "title": "verb\nshare",
          "id": 26
        },
        "9": {
          "title": "object",
          "id": 29,
          "ideas": {
            "2": {
              "title": "id",
              "id": 33
            },
            "12": {
              "title": "objectType\ntweet",
              "id": 32
            }
          }
        }
      },
      "id": 14
    },
    "-10": {
      "title": "tweet",
      "ideas": {
        "7": {
          "title": "retweetedStatus",
          "id": 27,
          "ideas": {
            "1": {
              "title": "entities",
              "ideas": {
                "1": {
                  "title": "urls",
                  "ideas": {
                    "1": {
                      "title": "expandedUrl",
                      "id": 11
                    }
                  },
                  "id": 10
                }
              },
              "id": 9,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "idStr",
              "id": 13,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        },
        "8": {
          "title": "text",
          "id": 28
        },
        "9": {
          "title": "coordinates",
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          },
          "id": 38
        },
        "5.25": {
          "title": "user",
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          },
          "ideas": {
            "1": {
              "title": "idStr",
              "id": 35
            },
            "2": {
              "title": "screenName",
              "id": 36
            },
            "3": {
              "title": "url",
              "id": 37
            }
          },
          "id": 34
        },
        "6.125": {
          "title": "createdAt",
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          },
          "id": 31,
          "ideas": {}
        },
        "6.5625": {
          "title": "idStr",
          "id": 39,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      },
      "id": 2
    }
  },
  "formatVersion": 2,
  "id": 1,
  "links": [
    {
      "ideaIdFrom": 2,
      "ideaIdTo": 30,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 28,
      "ideaIdTo": 20,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 31,
      "ideaIdTo": 19,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 35,
      "ideaIdTo": 16,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 36,
      "ideaIdTo": 17,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 37,
      "ideaIdTo": 18,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 38,
      "ideaIdTo": 24,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 13,
      "ideaIdTo": 33,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 11,
      "ideaIdTo": 21,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 39,
      "ideaIdTo": 22,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}